{
    "extends": "./tsconfig.json",
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "./src/**/*.test.ts",
        "./src/test/**/*.ts",
    ],
    "compilerOptions": {
        "module": "ESNext",
        "outDir": "dist/mjs",
        "rootDir": "./src",
    },
}
